<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Functional Suite">
  <test name="Sequence Test">
    <classes>
     <class name="wdMethods.TC01_CreateLead"/>
      <class name="wdMethods.TC02_EditLead"/>
      <class name="wdMethods.TC03_DeleteLead"/>
      <class name="wdMethods.TC04_DuplicateLead"/>
      <class name="wdMethods.TC05_MergeLead"/>
     
    </classes>
  </test> <!-- Sequence Test -->
</suite> <!-- Functional Suite -->
