<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="classes">
  <test thread-count="5" name="Parallel" parallel="classes">
    <classes>
      <class name="wdMethods_new.TC02_EditLead"/>
      <class name="wdMethods_new.TC03_DeleteLead"/>
      <class name="wdMethods_new.TC01_CreateLead"/>
      <class name="wdMethods_new.TC05_MergeLead"/>
      <class name="wdMethods_new.TC04_DuplicateLead"/>
    </classes>
  </test> <!-- Parallel -->
</suite> <!-- Suite -->
