<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="url" value="http://leaftaps.com/opentaps/"></parameter>
  <test name="Test">
    <classes>
      <class name="week7.day1.TC01_CreateLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
